daemon off;
worker_processes 1;

events {
	worker_connections  1024;
}

http {
	include            mime.types;
	sendfile           on;
	gzip               on;
	gzip_vary on;
	gzip_types application/x-javascript text/css application/javascript application/json;

	server {
		listen       80;
		server_name _;
		root /srv/http;
		index index.php index.html index.txt;
		location / {
			if (!-e $request_filename){
				rewrite ^/(.*)/edit$ /edit/index.php?q=$1 last; break;
			}
		}

		location ~ \.php$ {
			try_files      $uri = 404;
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			include        fastcgi.conf;
		}
	}
}
